# qr-scanner-app-staj

./: Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  qr-scanner-app-staj.csproj  qr-scanner-app-staj.sln
ExcelOutputs/: output_user1.xlsx  output_user2.xlsx  output_user3.xlsx  output_vlkn.xlsx
Migrations/: 20240705072205_InitialCreate.Designer.cs  20240705072205_InitialCreate.cs  20240705105939_userIdAddedToReceipt.Designer.cs  20240705105939_userIdAddedToReceipt.cs  20240705110107_IntToDouble.Designer.cs  20240705110107_IntToDouble.cs  20240705110338_IntToDouble2.Designer.cs  20240705110338_IntToDouble2.cs  20240729082308_AddPasswordHashToUser.Designer.cs  20240729082308_AddPasswordHashToUser.cs  20240729084552_dbUpdate.Designer.cs  20240729084552_dbUpdate.cs  20240730144822_ReceiptHas2key.Designer.cs  20240730144822_ReceiptHas2key.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationDbContext.cs  FormModel.cs  Receipt.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/python_script/: ImageTextExtractor.py
Pages/qr_scanner/: CreateUser.cshtml  CreateUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  Receipts.cshtml  Receipts.cshtml.cs  Scanner.cshtml  Scanner.cshtml.cs  qr-scanner-app-staj.code-workspace
Properties/: launchSettings.json
